playground: full/backend/categories/types/utils/General
Module full/backend/categories/types/utils/General
Index
Type aliases
AType
ErrorBrand
Filter
MergeTypeDominatingLeft
NoType
NotFunction
Subset
Super
Superset
Type aliases
AType
AType<T, U>: T extends U ? U extends T ? T : [T, U] : [T, U]
Type parameters
T
U
ErrorBrand
ErrorBrand<Err>: Readonly<{ [ key in Err]: void }>
Type parameters
Err: string
Filter
Filter<Obj, ValueType>: { [ Key in keyof Obj as ValueType extends Obj[Key] ? Key : never]: Obj[Key] }
Type parameters
Obj: Object
ValueType
MergeTypeDominatingLeft
MergeTypeDominatingLeft<L_T, R_T>: L_T & Omit<R_T, keyof L_T>
L_T & R_T with conflicts choosing L_T properties instead
Type parameters
L_T
R_T
NoType
NoType<T, error_message>: T extends { type: any } ? TypePropertyIsNotAllowed<error_message> : T
Type parameters
T
error_message: string
NotFunction
NotFunction<T>: T extends Function ? never : T
Type parameters
T
Subset
Subset<T, U>: U
Type parameters
T: U
U
Super
Super<T>: T extends infer U ? U : never
Type parameters
T
Superset
Superset<T, U>: T
Type parameters
T
U: T
