playground: Transformations
Module: full/backend/categories/types/integration/preIntegration/IntegrationContainer/IntegrationContainer / IntegrationContainer_NS / Types
Namespace Transformations
Index
Type aliases
ChildComponentExtractionPair
ChildComponentExtractionPairs
ChildComponentOfContainer
CoverageOfContainer
CoverageOfContainerAndComponents
CoverageOfContainerAndComponentsArray
CoverageOfContainerAndComponentsType
Type aliases
ChildComponentExtractionPair
ChildComponentExtractionPair<Iccc, childComponentKey>: [childComponentKey, keyof TWithOnlyMethods<Exclude<ChildComponentOfContainer<Iccc>[childComponentKey], undefined>>[]]
Type parameters
Iccc
childComponentKey: keyof ChildComponentOfContainer<Iccc>
ChildComponentExtractionPairs
ChildComponentExtractionPairs<Iccc>: { [ key in keyof ChildComponentOfContainer<Iccc>]: ChildComponentExtractionPair<Iccc, key> }[keyof ChildComponentOfContainer<Iccc>][]
Type parameters
Iccc
ChildComponentOfContainer
ChildComponentOfContainer<Iccc>: UnionToIntersection<SubOfTWithOnlyProperties<Iccc>>
*** IntegrationChildComponentContainer ***
Gets all properties (filtering methods) from Iccc
Type parameters
Iccc
CoverageOfContainer
CoverageOfContainer<Iccc>: Partial<UnionToIntersection<ChildComponentOfContainer<Iccc> & TWithOnlyMethods<Iccc>>>
Get total coverage of container and all categories TODO: Components should be able to be specified with decorator
Type parameters
Iccc
CoverageOfContainerAndComponents
CoverageOfContainerAndComponents<Iccc, componentKeys>: Partial<UnionToIntersection<Iccc[componentKeys]> & TWithOnlyMethods<Iccc>>
Type parameters
Iccc
componentKeys: KeysOfPropertiesOfT<Iccc>
CoverageOfContainerAndComponentsArray
CoverageOfContainerAndComponentsArray<Iccc, Ccs>: Partial<UnionToIntersection<Ccs & TWithOnlyMethods<Iccc>>>
Type parameters
Iccc
Ccs: ChildComponentT<Iccc>
CoverageOfContainerAndComponentsType
CoverageOfContainerAndComponentsType<Iccc, Ccs>: Ccs extends ChildComponentT<Iccc> ? CoverageOfContainerAndComponentsArray<Iccc, Ccs> : Ccs extends KeysOfPropertiesOfT<Iccc> ? CoverageOfContainerAndComponents<Iccc, Ccs> : never
Type parameters
Iccc
Ccs: ChildComponentT<Iccc> | KeysOfPropertiesOfT<Iccc>
